% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bardenhagen2000material}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a352aa85c875a60818e0435ba9f56cbc}{%
           family={Bardenhagen},
           familyi={B\bibinitperiod},
           given={SG},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=194ffaa9fb67e91dedd2f0bfb7505811}{%
           family={Brackbill},
           familyi={B\bibinitperiod},
           given={JU},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=628e44a1246865c07665096b8d061018}{%
           family={Sulsky},
           familyi={S\bibinitperiod},
           given={Deborah},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b34d368d3f0c7c79538828c7e57c5f15}
      \strng{fullhash}{5d7b2b8f33224642241c1b496e415913}
      \strng{bibnamehash}{5d7b2b8f33224642241c1b496e415913}
      \strng{authorbibnamehash}{5d7b2b8f33224642241c1b496e415913}
      \strng{authornamehash}{b34d368d3f0c7c79538828c7e57c5f15}
      \strng{authorfullhash}{5d7b2b8f33224642241c1b496e415913}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer methods in applied mechanics and engineering}
      \field{number}{3-4}
      \field{title}{The material-point method for granular materials}
      \field{volume}{187}
      \field{year}{2000}
      \field{pages}{529\bibrangedash 541}
      \range{pages}{13}
    \endentry
    \entry{brackbill1988flip}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9d8960c722d94616d7ba6c6cbb95ecee}{%
           family={Brackbill},
           familyi={B\bibinitperiod},
           given={Jeremiah\bibnamedelima U},
           giveni={J\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=382c6465f643c6c669edae5d36b18bf6}{%
           family={Kothe},
           familyi={K\bibinitperiod},
           given={Douglas\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=924ef591194aebd6b939d5b66dbfa5c0}{%
           family={Ruppel},
           familyi={R\bibinitperiod},
           given={Hans\bibnamedelima M},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3ac026d341e7ccfc028d9e9e9717bdff}
      \strng{fullhash}{0d9572520219a163c1827edafe563470}
      \strng{bibnamehash}{0d9572520219a163c1827edafe563470}
      \strng{authorbibnamehash}{0d9572520219a163c1827edafe563470}
      \strng{authornamehash}{3ac026d341e7ccfc028d9e9e9717bdff}
      \strng{authorfullhash}{0d9572520219a163c1827edafe563470}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Physics Communications}
      \field{number}{1}
      \field{title}{FLIP: a low-dissipation, particle-in-cell method for fluid flow}
      \field{volume}{48}
      \field{year}{1988}
      \field{pages}{25\bibrangedash 38}
      \range{pages}{14}
    \endentry
    \entry{feng2022impulse}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=15c80a7f0a2ec9fe3503e295758ec8ff}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed60645c29abe6150440d41cf0c060f3}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jinyuan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c8a8c12ccba1fbd829b9fcca3bbb286}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Shiying},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e83c3b5fa845011fecc70a25ae8b7df}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Shuqi},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a10c0657a0dee3840fdaf6cb8af052e8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yaorui},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0b04522929f226609fbbd2194bec9c1}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{79ddfce731e957ab69112d004331d477}
      \strng{fullhash}{43046106ebd7edeb5f08f69087cd59b1}
      \strng{bibnamehash}{79ddfce731e957ab69112d004331d477}
      \strng{authorbibnamehash}{79ddfce731e957ab69112d004331d477}
      \strng{authornamehash}{79ddfce731e957ab69112d004331d477}
      \strng{authorfullhash}{43046106ebd7edeb5f08f69087cd59b1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Visualization and Computer Graphics}
      \field{number}{6}
      \field{title}{Impulse fluid simulation}
      \field{volume}{29}
      \field{year}{2022}
      \field{pages}{3081\bibrangedash 3092}
      \range{pages}{12}
    \endentry
    \entry{fu2017polynomial}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=d87ab0524383602462ed9ee7bc30aac6}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Chuyuan},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ad5b3192112dec9c7ff1d812582e3ab}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7887a58c75e25cc11d17a2e13291aa51}{%
           family={Gast},
           familyi={G\bibinitperiod},
           given={Theodore},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e23acb91338712715b1e858a29723c6b}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Chenfanfu},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=607723b8a48656868aeb4efee654160d}{%
           family={Teran},
           familyi={T\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{35aea5613f3a4458559120959fe844c2}
      \strng{fullhash}{b03faa4825985760c119841f5e3d2561}
      \strng{bibnamehash}{35aea5613f3a4458559120959fe844c2}
      \strng{authorbibnamehash}{35aea5613f3a4458559120959fe844c2}
      \strng{authornamehash}{35aea5613f3a4458559120959fe844c2}
      \strng{authorfullhash}{b03faa4825985760c119841f5e3d2561}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics (TOG)}
      \field{number}{6}
      \field{title}{A polynomial particle-in-cell method}
      \field{volume}{36}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{hu2018moving}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=131527255bb9bfe7da590ffe5d97cd8e}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yuanming},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ed9fbfdeadb351deafa89c4b737051f}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78f41d51b6fe85dc13eddfb8f06e126f}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Ziheng},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d318fd6225b73bdef28b287b8e184dc}{%
           family={Qu},
           familyi={Q\bibinitperiod},
           given={Ziyin},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dad85f17df10cc83ee78b8cd5b74217}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yixin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f15fc9afbc45b7d464e5d2fc21e2b9e6}{%
           family={Pradhana},
           familyi={P\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e23acb91338712715b1e858a29723c6b}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Chenfanfu},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{979d4db00a483bed045f23d804215fcf}
      \strng{fullhash}{34c04de879019a97c03a49eb304a396b}
      \strng{bibnamehash}{979d4db00a483bed045f23d804215fcf}
      \strng{authorbibnamehash}{979d4db00a483bed045f23d804215fcf}
      \strng{authornamehash}{979d4db00a483bed045f23d804215fcf}
      \strng{authorfullhash}{34c04de879019a97c03a49eb304a396b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics (TOG)}
      \field{number}{4}
      \field{title}{A moving least squares material point method with displacement discontinuity and two-way rigid body coupling}
      \field{volume}{37}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
    \endentry
    \entry{jiang2015affine}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=e23acb91338712715b1e858a29723c6b}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Chenfanfu},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4134fc1456383ff09545fc73a9fc6407}{%
           family={Schroeder},
           familyi={S\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f80edf92c872088191b3ae1861ccbba3}{%
           family={Selle},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=607723b8a48656868aeb4efee654160d}{%
           family={Teran},
           familyi={T\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05cdc6564914cd7cd287e03d2a1e5369}{%
           family={Stomakhin},
           familyi={S\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{3867c7e05479b6789104869f732e215a}
      \strng{fullhash}{56b3784e1675866978a6a37133006260}
      \strng{bibnamehash}{3867c7e05479b6789104869f732e215a}
      \strng{authorbibnamehash}{3867c7e05479b6789104869f732e215a}
      \strng{authornamehash}{3867c7e05479b6789104869f732e215a}
      \strng{authorfullhash}{56b3784e1675866978a6a37133006260}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics (TOG)}
      \field{number}{4}
      \field{title}{The affine particle-in-cell method}
      \field{volume}{34}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{monaghan1992smoothed}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=149e5a5d1cc738697762480865226f39}{%
           family={Monaghan},
           familyi={M\bibinitperiod},
           given={Joe\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{149e5a5d1cc738697762480865226f39}
      \strng{fullhash}{149e5a5d1cc738697762480865226f39}
      \strng{bibnamehash}{149e5a5d1cc738697762480865226f39}
      \strng{authorbibnamehash}{149e5a5d1cc738697762480865226f39}
      \strng{authornamehash}{149e5a5d1cc738697762480865226f39}
      \strng{authorfullhash}{149e5a5d1cc738697762480865226f39}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{In: Annual review of astronomy and astrophysics. Vol. 30 (A93-25826 09-90), p. 543-574.}
      \field{title}{Smoothed particle hydrodynamics}
      \field{volume}{30}
      \field{year}{1992}
      \field{pages}{543\bibrangedash 574}
      \range{pages}{32}
    \endentry
    \entry{stam2023stable}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=989eb4efa3f78c25c89fbf848445d952}{%
           family={Stam},
           familyi={S\bibinitperiod},
           given={Jos},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{fullhash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{bibnamehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{authorbibnamehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{authornamehash}{989eb4efa3f78c25c89fbf848445d952}
      \strng{authorfullhash}{989eb4efa3f78c25c89fbf848445d952}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Seminal Graphics Papers: Pushing the Boundaries, Volume 2}
      \field{title}{Stable fluids}
      \field{year}{2023}
      \field{pages}{779\bibrangedash 786}
      \range{pages}{8}
    \endentry
    \entry{tskhakaya2007particle}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5cf5a2b587021d8e97359be100afb1f5}{%
           family={Tskhakaya},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1518c1373b283f5d8fd87f61509bfceb}{%
           family={Matyash},
           familyi={M\bibinitperiod},
           given={Konstantin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=967489889af05cbfc683b47bd544422d}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30fe5f4b7f7e4e1992230a1b11e84c1c}{%
           family={Taccogna},
           familyi={T\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e6e2900cea77d1a6937bf1a79b999f3e}
      \strng{fullhash}{a20159bfbe2f4ad090336011555e543b}
      \strng{bibnamehash}{e6e2900cea77d1a6937bf1a79b999f3e}
      \strng{authorbibnamehash}{e6e2900cea77d1a6937bf1a79b999f3e}
      \strng{authornamehash}{e6e2900cea77d1a6937bf1a79b999f3e}
      \strng{authorfullhash}{a20159bfbe2f4ad090336011555e543b}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Contributions to Plasma Physics}
      \field{number}{8-9}
      \field{title}{The particle-in-cell method}
      \field{volume}{47}
      \field{year}{2007}
      \field{pages}{563\bibrangedash 594}
      \range{pages}{32}
    \endentry
  \enddatalist
  \missing{Monaghan1992SPH}
  \missing{Stam1999StableFluids}
\endrefsection
\endinput

