\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Stam 1999}
\abx@aux@segm{0}{0}{Stam 1999}
\abx@aux@cite{0}{Monaghan1992SPH}
\abx@aux@segm{0}{0}{Monaghan1992SPH}
\abx@aux@cite{0}{Harlow1964PIC}
\abx@aux@segm{0}{0}{Harlow1964PIC}
\abx@aux@cite{0}{Brackbill1986FLIP}
\abx@aux@segm{0}{0}{Brackbill1986FLIP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grid-based (Stable Fluids)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle-based (SPH)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrid Methods}{1}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Jiang2015APIC}
\abx@aux@segm{0}{0}{Jiang2015APIC}
\abx@aux@cite{0}{Sulsky1995MPM}
\abx@aux@segm{0}{0}{Sulsky1995MPM}
\abx@aux@cite{0}{Fu2017PolyPIC}
\abx@aux@segm{0}{0}{Fu2017PolyPIC}
\abx@aux@cite{0}{Hu2018MLSMPM}
\abx@aux@segm{0}{0}{Hu2018MLSMPM}
\abx@aux@cite{0}{Jiang2021ImpulsePIC}
\abx@aux@segm{0}{0}{Jiang2021ImpulsePIC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method 01}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Method 01.A}{2}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
