[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[37] biber-darwin:340> INFO - === Fri May  9, 2025, 05:30:13
[47] Biber.pm:419> INFO - Reading 'report.bcf'
[92] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[100] Biber.pm:4419> INFO - Processing section 0
[105] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography/Bibliography.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/Bibliography.bib'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[163] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[168] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[173] bbl.pm:763> INFO - Output to report.bbl
