[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[48] biber-darwin:340> INFO - === Fri May  9, 2025, 04:37:25
[62] Biber.pm:419> INFO - Reading 'report.bcf'
[118] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[126] Biber.pm:4419> INFO - Processing section 0
[132] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography/Bibliography.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/Bibliography.bib'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[193] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[193] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[199] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[205] bbl.pm:763> INFO - Output to report.bbl
[205] Biber.pm:131> WARN - I didn't find a database entry for 'Stam1999StableFluids' (section 0)
[205] Biber.pm:131> WARN - I didn't find a database entry for 'Monaghan1992SPH' (section 0)
[205] Biber.pm:133> INFO - WARNINGS: 2
